{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Studiosam",
  "license": "ISC",
  "dependencies": {
    "pg": "7.4.1",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.4.0",
    "discord.js": "^11.2.1"
  },
  "peerDependencies": {
  "bufferutil": "^2.0.0"
}
}
